<!DOCTYPE html>
<html>
  <head>Roller Dice</head>
  <style>
    .h1
    {
      margin-top: 10px;
      margin-left: 70px;
    }
    body
     {
      background-color:black;
      display: flex;
      text-align: left;
      text-decoration: solid;
      text-decoration: aqua;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial;
    }
    #diceContainer 
    {
      text-align: center;
      transform: translate(-50%,-50%);
    }
    button
     {
        position: relative;
      background-color:aqua;
      border: none;
      color:crimson;
      bottom: 150px;
      top: 100px;
      left: 85%;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 8px 4px;
      cursor: pointer;
      transform: translate(-50%,-50%);
    }
  </style>
<body>
  <center>
    <h1 style="color: rgb(194, 198, 198);">LETS PLAY</h1>
  </center>
<div id="diceContainer">

  <button onclick="rollDice()">Roll Dice</button>
  <img id="diceImage" src="https://www.pngkey.com/png/detail/393-3932920_dice-clipart-dice-side-dice-with-1.png" style="width:100px;height:100px;">
</div>

<script>
var diceImages = ["https://www.pngkey.com/png/detail/393-3932920_dice-clipart-dice-side-dice-with-1.png", "https://th.bing.com/th/id/R.b58ddbfc380cf5a8848b2cdba3a1b566?rik=gq93nX4xPC5a0Q&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fl%2ff%2f6%2fl%2fH%2fA%2fdice-2-hi.png&ehk=TWoOrhQF%2fBomM7%2fi%2fAEATH4LsSw9KxUgcQtC8%2bot2%2fk%3d&risl=&pid=ImgRaw&r=0", "https://clipartspub.com/images/dice-clipart-one-6.png", "https://clipartspub.com/images600_/dice-clipart-number-4-2.png", "https://cdn.pixabay.com/photo/2014/04/03/10/24/five-310334_960_720.png", "https://th.bing.com/th/id/OIP.bOF7KQw2BQqIFCT9VUIChwHaHa?rs=1&pid=ImgDetMain"];

function rollDice()
 {
  
  var randomNumber = Math.floor(Math.random() * 6) + 1;

  document.getElementById("diceImage").src = diceImages[randomNumber - 1];
}
</script>

</body>
</html>
